@Manual{,
  title = {data.table: Extension of `data.frame`},
  author = {Tyson Barrett and Matt Dowle and Arun Srinivasan and Jan Gorecki and Michael Chirico and Toby Hocking},
  year = {2024},
  note = {R package version 1.15.2},
  url = {https://CRAN.R-project.org/package=data.table},
}
@Manual{,
  title = {rgbif: Interface to the Global Biodiversity Information Facility API},
  author = {Scott Chamberlain and Vijay Barve and Dan Mcglinn and Damiano Oldoni and Peter Desmet and Laurens Geffert and Karthik Ram},
  year = {2024},
  note = {R package version 3.7.9},
  url = {https://CRAN.R-project.org/package=rgbif},
}

@Article{,
  title = {R Python, and Ruby clients for GBIF species occurrence data},
  author = {Scott Chamberlain and Carl Boettiger},
  journal = {PeerJ PrePrints},
  year = {2017},
  publisher = {PeerJ, Inc.},
  url = {https://doi.org/10.7287/peerj.preprints.3304v1},
}
@Manual{,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller and Davis Vaughan},
  year = {2023},
  note = {R package version 1.1.4},
  url = {https://CRAN.R-project.org/package=dplyr},
}
@Article{,
  title = {WorldFlora: An R package for exact and fuzzy matching of plant names against the World Flora Online taxonomic backbone data},
  volume = {8},
  number = {9},
  pages = {e11388},
  language = {en},
  journal = {Applications in Plant Sciences},
  author = {Roeland Kindt},
  year = {2020},
}
@Manual{,
  title = {geodata: Download Geographic Data},
  author = {Robert J. Hijmans and Márcia Barbosa and Aniruddha Ghosh and Alex Mandel},
  year = {2023},
  note = {R package version 0.5-9},
  url = {https://CRAN.R-project.org/package=geodata},
}
@Manual{,
  title = {terra: Spatial Data Analysis},
  author = {Robert J. Hijmans},
  year = {2024},
  note = {R package version 1.7-71},
  url = {https://CRAN.R-project.org/package=terra},
}
@Article{,
  title = {CoordinateCleaner: standardized cleaning of occurrence records from biological collection databases},
  author = {Alexander Zizka and Daniele Silvestro and Tobias Andermann and Josue Azevedo and Camila {Duarte Ritter} and Daniel Edler and Harith Farooq and Andrei Herdean and Maria Ariza and Ruud Scharn and Sten Svanteson and Niklas Wengstrom and Vera Zizka and Alexandre Antonelli},
  journal = {Methods in Ecology and Evolution},
  number = {10},
  pages = {-7},
  year = {2019},
  note = {R package version 3.0.1},
  doi = {10.1111/2041-210X.13152},
  url = {https://github.com/ropensci/CoordinateCleaner},
}
@Article{,
  title = {{spThin}: an {R} package for spatial thinning of species occurrence records for use in ecological niche models},
  author = {Matthew E. Aiello-Lammens and Robert A. Boria and Aleksandar Radosavljevic and Bruno Vilela},
  journal = {Ecography},
  year = {2015},
  volume = {38},
  number = {5},
  pages = {541--545},
  url = {https://onlinelibrary.wiley.com/doi/10.1111/ecog.01132},
}
@Manual{,
  title = {hypervolume: High Dimensional Geometry, Set Operations, Projection, and
Inference Using Kernel Density Estimation, Support Vector
Machines, and Convex Hulls},
  author = {Benjamin Blonder and with contributions from Cecina Babich Morrow and Stuart Brown and Gregoire Butruille and Daniel Chen and Alex Laini and David J. Harris},
  year = {2023},
  note = {R package version 3.1.3},
  url = {https://CRAN.R-project.org/package=hypervolume},
}
@Manual{,
  title = {crayon: Colored Terminal Output},
  author = {Gábor Csárdi},
  year = {2022},
  note = {R package version 1.5.2},
  url = {https://CRAN.R-project.org/package=crayon},
}
@Manual{corrplot2021,
  title = {R package 'corrplot': Visualization of a Correlation Matrix},
  author = {Taiyun Wei and Viliam Simko},
  year = {2021},
  note = {(Version 0.92)},
  url = {https://github.com/taiyun/corrplot},
}
@Manual{,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2023},
  url = {https://www.R-project.org/},
}
@Book{,
  author = {Edzer Pebesma and Roger Bivand},
  title = {{Spatial Data Science: With applications in R}},
  year = {2023},
  publisher = {{Chapman and Hall/CRC}},
  url = {https://r-spatial.org/book/},
  doi = {10.1201/9780429459016},
}

@Article{,
  author = {Edzer Pebesma},
  title = {{Simple Features for R: Standardized Support for Spatial Vector Data}},
  year = {2018},
  journal = {{The R Journal}},
  doi = {10.32614/RJ-2018-009},
  url = {https://doi.org/10.32614/RJ-2018-009},
  pages = {439--446},
  volume = {10},
  number = {1},
}
@Article{,
  author = {Edzer J. Pebesma and Roger Bivand},
  title = {Classes and methods for spatial data in {R}},
  journal = {R News},
  year = {2005},
  volume = {5},
  number = {2},
  pages = {9--13},
  month = {November},
  url = {https://CRAN.R-project.org/doc/Rnews/},
}

@Book{,
  author = {Roger S. Bivand and Edzer Pebesma and Virgilio Gomez-Rubio},
  title = {Applied spatial data analysis with {R}, Second edition},
  year = {2013},
  publisher = {Springer, NY},
  url = {https://asdar-book.org/},
}
@Book{,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}
@Manual{,
  title = {ggnewscale: Multiple Fill and Colour Scales in 'ggplot2'},
  author = {Elio Campitelli},
  year = {2024},
  note = {R package version 0.4.10},
  url = {https://CRAN.R-project.org/package=ggnewscale},
}
@Article{R-tidyterra,
  title = {Using the {tidyverse} with {terra} objects: the {tidyterra} package},
  doi = {10.21105/joss.05751},
  author = {Diego Hernangómez},
  year = {2023},
  url = {https://doi.org/10.21105/joss.05751},
  publisher = {The Open Journal},
  volume = {8},
  number = {91},
  pages = {5751},
  journal = {Journal of Open Source Software},
  issn = {2475-9066},
}
@Manual{,
  title = {scales: Scale Functions for Visualization},
  author = {Hadley Wickham and Thomas Lin Pedersen and Dana Seidel},
  year = {2023},
  note = {R package version 1.3.0},
  url = {https://CRAN.R-project.org/package=scales},
}
@Manual{,
  title = {rnaturalearth: World Map Data from Natural Earth},
  author = {Philippe Massicotte and Andy South},
  year = {2023},
  note = {R package version 1.0.1},
  url = {https://CRAN.R-project.org/package=rnaturalearth},
}
@Manual{,
  title = {rnaturalearthdata: World Vector Map Data from Natural Earth Used in 'rnaturalearth'},
  author = {Andy South and Schramm Michael and Philippe Massicotte},
  year = {2024},
  note = {R package version 1.0.0},
  url = {https://CRAN.R-project.org/package=rnaturalearthdata},
}
@Misc{ggalluvial-package,
  title = {ggalluvial: Alluvial Plots in 'ggplot2'},
  author = {Jason Cory Brunson and Quentin D. Read},
  year = {2023},
  note = {R package version 0.12.5},
  url = {http://corybrunson.github.io/ggalluvial/},
}

@Article{ggalluvial-article,
  title = {{ggalluvial}: Layered Grammar for Alluvial Plots},
  author = {Jason Cory Brunson},
  year = {2020},
  journal = {Journal of Open Source Software},
  volume = {5},
  number = {49},
  pages = {2017},
  doi = {10.21105/joss.02017},
}
@Article{,
  author = {{Galili} and {Tal} and {O'Callaghan} and {Alan} and {Sidi} and {Jonathan} and {Sievert} and {Carson}},
  title = {heatmaply: an R package for creating interactive cluster heatmaps for online publishing},
  journal = {Bioinformatics},
  year = {2017},
  doi = {10.1093/bioinformatics/btx657},
  url = {https://academic.oup.com/bioinformatics/article-pdf/doi/10.1093/bioinformatics/btx657/21358327/btx657.pdf},
}
@Article{,
  year = {2006},
  title = {Plotrix: a package in the red light district of R},
  journal = {R-News},
  volume = {6},
  number = {4},
  pages = {8-12},
  author = {Lemon J},
}
@Manual{,
  title = {{viridis(Lite)} - Colorblind-Friendly Color Maps for R},
  author = {{Garnier} and {Simon} and {Ross} and {Noam} and {Rudis} and {Robert} and {Camargo} and Antônio Pedro and {Sciaini} and {Marco} and {Scherer} and {Cédric}},
  year = {2024},
  note = {viridis package version 0.6.5},
  url = {https://sjmgarnier.github.io/viridis/},
  doi = {10.5281/zenodo.4679423},
}
@Article{,
  title = {The stringdist package for approximate string matching},
  author = {M.P.J. {van der Loo}},
  year = {2014},
  journal = {The {R} {J}ournal},
  volume = {6},
  issue = {1},
  url = {https://CRAN.R-project.org/package=stringdist},
  pages = {111-122},
}
@Manual{,
  title = {stringr: Simple, Consistent Wrappers for Common String Operations},
  author = {Hadley Wickham},
  year = {2023},
  note = {R package version 1.5.1},
  url = {https://CRAN.R-project.org/package=stringr},
}
@Manual{,
  title = {progressr: An Inclusive, Unifying API for Progress Updates},
  author = {Henrik Bengtsson},
  year = {2023},
  note = {R package version 0.14.0},
  url = {https://CRAN.R-project.org/package=progressr},
}
